# This is an ST NUCLEO-G071RB board with single STM32G071RB chip.
# http://www.st.com/en/evaluation-tools/nucleo-g071rb.html
source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x2000

source [find target/stm32g0.cfg]

# There is only system reset line and JTAG/SWD command can be issued when SRST
reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
